spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

spring.security.user.name=hi
spring.security.user.password=hi
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB